<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>We Will Miss You Teacher Joss!</title>
    <link rel="stylesheet" href="Estilos/styles.css" />
  </head>
  <body>
    <div class="container">
      <center>
      <span style="--l: '¡L';">¡L</span>
      <span style="--l: 'a';">a&nbsp;</span>
      <span style="--l: ' V';"> V</span>
      <span style="--l: 'a';">a</span>
      <span style="--l: 'm';">m</span>
      <span style="--l: ' o';"> o</span>
      <span style="--l: 's';">s&nbsp;</span>
      <span style="--l: 'A';">A&nbsp;</span>
      <br>
      <span style="--l: 'E';">E</span>
      <span style="--l: 'x';">x</span>
      <span style="--l: 't';">t</span>
      <span style="--l: 'r';">r</span>
      <span style="--l: 'a';">a</span>
      <span style="--l: 'ñ';">ñ</span>
      <span style="--l: 'a';">a</span>
      <span style="--l: 'r';">r</span>
      <br>
      <span style="--l: ' T';"> T</span>
      <span style="--l: 'e';">e</span>
      <span style="--l: 'a';">a</span>
      <span style="--l: 'c';">c</span>
      <span style="--l: 'h';">h</span>
      <span style="--l: 'e';">e</span>
      <span style="--l: 'r';">r&nbsp;</span>
      <span style="--l: ' J';"> J</span>
      <span style="--l: 'o';">o</span>
      <span style="--l: 's';">s</span>
      <span style="--l: 's';">s</span>
      <span style="--l: '!';">!&nbsp;</span>
      <span style="--l: ';)';">;)</span>
      <br>
      <span style="--l: ' A';"> A</span>
      <span style="--l: 't';">t</span>
      <span style="--l: 't';">t</span>
      <span style="--l: 'e:';">e:&nbsp;</span>
      <span style="--l: ' D';"> D</span>
      <span style="--l: 'S';">S</span>
      <span style="--l: 'M';">M&nbsp;</span>
      <span style="--l: ' U';"> U</span>
      <span style="--l: 'T';">T</span>
      <span style="--l: 'E';">E</span>
      <span style="--l: 'Z';">Z</span>
      </center>
    </div>
  </body>
</html>